<!DOCTYPE html>
<html>

<head>
  <title>Vinay GITHUB Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #ffffff;
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      padding: 40px;
      box-sizing: border-box;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 30px;
    }

    label {
      display: block;
      font-size: 20px;
      margin-bottom: 15px;
      color: #333;
    }

    select {
      background-color: #f5f5f5;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      padding: 12px;
      width: 100%;
      margin-bottom: 20px;
    }

    textarea {
      background-color: #f5f5f5;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      padding: 20px;
      width: 100%;
      height: 200px;
      margin-top: 10px;
      resize: none;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"] {
      background-color: #f5f5f5;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      padding: 12px;
      width: 100%;
      margin-bottom: 20px;
    }

    button {
      background-color: #4285f4;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      padding: 12px 30px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #3367d6;
    }

    .footer {
      color: #777;
      font-size: 14px;
      margin-top: 30px;
    }

    #suggestions {
      position: absolute;
      background-color: #fff;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      z-index: 1;
    }

    #suggestions div {
      padding: 5px;
      cursor: pointer;
    }

    #suggestions div:hover {
      background-color: #f2f2f2;
    }

    .input-group {
      display: flex;
      align-items: center;
    }

    .input-group input {
      flex: 1;
      margin-right: 10px;
    }

    #apiStatus {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  <script type="text/javascript">
    function loadFile() {
      var url = "data.xlsx";
      var req = new XMLHttpRequest();
      req.open("GET", url, true);
      req.responseType = "arraybuffer";
      req.onload = function () {
        var data = new Uint8Array(req.response);
        var workbook = XLSX.read(data, { type: "array" });
        var sheetName = workbook.SheetNames[0];
        var worksheet = workbook.Sheets[sheetName];
        var options = [];
        var solutions = {};

        for (var i = 2; i < 1000; i++) {
          var optionCell = worksheet["B" + i];
          var solutionCell = worksheet["AU" + i];

          if (
            !optionCell ||
            !optionCell.v ||
            !solutionCell ||
            !solutionCell.v
          ) {
            break;
          }

          options.push(optionCell.v);
          solutions[optionCell.v] = solutionCell.v;
        }

        var dropdown = document.getElementById("dropdown");
        dropdown.innerHTML =
          '<option value="">--Please choose an option--</option>';

        for (var i = 0; i < options.length; i++) {
          var option = options[i];
          dropdown.innerHTML +=
            '<option value="' + option + '">' + option + "</option>";
        }

        dropdown.addEventListener("change", function () {
          var option = dropdown.value;
          var solution = solutions[option];

          if (solution) {
            document.getElementById("solution").value = solution;
          }
        });
      };
      req.send();
    }

    function getPlaces(query) {
      if (query.length < 3) return;

      var url = "https://api.opencagedata.com/geocode/v1/json?q=" + encodeURIComponent(query) + "&key=2ab0c315e0c74bbb9e32684070bcfba9&limit=5";

      $.getJSON(url, function (data) {
        var suggestions = $("#suggestions");
        suggestions.empty();

        $.each(data.results, function (index, result) {
          var option = $("<div>").text(result.formatted).attr("data-value", JSON.stringify({
            name: result.formatted,
            latitude: result.geometry.lat,
            longitude: result.geometry.lng
          }));
          suggestions.append(option);
        });

        suggestions.show();
        $("#apiStatus").text("OpenCage Geocoder API: Success");
      }).fail(function () {
        $("#apiStatus").text("OpenCage Geocoder API: Failure");
      });
    }

    function generateNakshatra() {
      var dob = document.getElementById("dob").value;
      var selectedPlace = JSON.parse($("#pob").attr("data-value"));
      var tob = document.getElementById("tob").value;

      var dobParts = dob.split("-");
      var day = parseInt(dobParts[2]);
      var month = parseInt(dobParts[1]);
      var year = parseInt(dobParts[0]);

      var tobParts = tob.split(":");
      var hour = parseInt(tobParts[0]);
      var min = parseInt(tobParts[1]);

      var userId = '628999';
      var apiKey = 'aa050f26e826a0a9cc35e9d939dc4474';

      var data = {
        day: day,
        month: month,
        year: year,
        hour: hour,
        min: min,
        lat: selectedPlace.latitude,
        lon: selectedPlace.longitude,
        tzone: 5.5
      };

      var auth = "Basic " + btoa(userId + ":" + apiKey);

      $.ajax({
        url: "https://json.astrologyapi.com/v1/astro_details",
        method: "POST",
        dataType: 'json',
        headers: {
          "authorization": auth,
          "Content-Type": 'application/json'
        },
        data: JSON.stringify(data),
        success: function (response) {
          console.log("API Response:", response);
          var nakshatra = response.naksahtra_details.naksahtra;
          var rashi = response.ascendant_details.ascendant;
          document.getElementById("nakshatra").value = nakshatra;
          document.getElementById("rashi").value = rashi;

          // Trigger the dropdown change event to display the corresponding solution
          var dropdown = document.getElementById("dropdown");
          dropdown.value = nakshatra;
          dropdown.dispatchEvent(new Event("change"));

          $("#apiStatus").text("AstrologyAPI: Success");
        },
        error: function (xhr, status, error) {
          console.error("Error:", error);
          console.error("Status:", status);
          console.error("Response:", xhr.responseText);
          $("#apiStatus").text("AstrologyAPI: Failure");
        }
      });
    }

    $(document).ready(function () {
      loadFile();

      $("#pob").on("input", function () {
        var query = $(this).val();
        getPlaces(query);
      });

      $("#suggestions").on("click", "div", function () {
        var selectedPlace = JSON.parse($(this).attr("data-value"));
        $("#pob").val(selectedPlace.name).attr("data-value", JSON.stringify(selectedPlace));
        $("#latlong").text("Lat: " + selectedPlace.latitude + ", Long: " + selectedPlace.longitude);
        $("#suggestions").hide();
      });
    });
  </script>
</head>

<body onload="loadFile()">
  <div class="container">
    <h1>Nakshatra Properties</h1>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>
    <label for="tob">Time of Birth:</label>
    <input type="time" id="tob" name="tob" required>
    <label for="pob">Place of Birth:</label>
    <div class="input-group">
      <input type="text" id="pob" name="pob" autocomplete="off" required>
      <span id="latlong"></span>
    </div>
    <div id="suggestions" style="display: none;"></div>
    <button onclick="generateNakshatra()">Generate Nakshatra</button>
    <label for="nakshatra">Generated Nakshatra:</label>
    <input type="text" id="nakshatra" name="nakshatra" readonly>
    <label for="rashi">Rashi:</label>
    <input type="text" id="rashi" name="rashi" readonly>
    <label for="dropdown">Select your Nakshatra:</label>
    <select id="dropdown" name="dropdown"></select>
    <label for="solution">Key traits of Nakshatra:</label>
    <textarea readonly id="solution" name="solution"></textarea>
    <p class="footer">
      If you want to know your Moon Nakshatra, check on this website:<br>
      <a
        href="https://www.prokerala.com/astrology/nakshatra-finder/">https://www.prokerala.com/astrology/nakshatra-finder/</a>
    </p>
    <div id="apiStatus"></div>
  </div>
</body>

</html>